#!name=xuan-surge-fix
#!desc=小轩的Surge规则修正
#!category=xuan
[Rule]
DOMAIN-SUFFIX,82flex.com,Proxy
DOMAIN-SUFFIX,groq.com,美国,extended-matching
DOMAIN,ip-api.com,Proxy
DOMAIN-SUFFIX,getsession.org,Proxy,extended-matching
DOMAIN-SUFFIX,unmineable.com,Proxy,extended-matching
DOMAIN,api.unminable.com,Proxy
DOMAIN-SUFFIX,zh.z-lib.gs,Proxy,extended-matching
DOMAIN-SUFFIX,macked.app,Proxy,extended-matching
DOMAIN-SUFFIX,ghcr.io,Proxy,extended-matching
DOMAIN-SUFFIX,brew.sh,Proxy,extended-matching
DOMAIN-SUFFIX,havoc.app,Proxy
DOMAIN-SUFFIX,byg.iosios.net,Proxy
[MITM]
hostname =%INSERT%  -*5eplay.com
